[00:10.91] 틱톡만 보고 있지 마
[00:13.46] 한 대 두 대 때려줄게
[00:16.16] 안심하지 마 곁에 있으면
[00:23.16] 인스타그램 스토리도 좋아
[00:21.43] 
[00:23.88] 보는 건 나중에 혼자서 해도 돼
[00:26.45] 바로 눈앞에 있지 않은가
[00:31.95] 편의점이 필요할 때만
[00:31.59] 
[00:36.82] 부르지 마
[00:39.82] 
[00:41.84] 안아줘 사랑이 유통기한이 지나버려
[00:47.89] 냉장고 안에서 잠을 자듯이
[00:52.15] 만져줘 사랑이 폐기처분되는 건
[00:58.73] 아마도 내가 아닌 너일지도 몰라
[01:02.03] 안녕
[01:04.03] 
[01:13.18] 금목서 열매가 익는 계절을
[01:15.76] 지낸 작년이 정말 멀게 느껴져
[01:18.35] 안심하게 돼 곁에 있으면
[01:25.85] 미지근해진 사이다는 괜찮아
[01:23.58] 
[01:26.02] 만져보면 나쁜 뒷맛이 남는다
[01:28.61] 내 앞에서 피우지 마
[01:33.61] 
[01:33.82] 편의점 할인된 사랑으로
[01:39.05] 깨질 것 같아
[01:43.55] 
[01:44.06] 안아줘 사랑이 유통기한이 지나버려
[01:50.02] 냉장고 안에서 잠을 자듯이
[01:54.32] 만져줘 사랑이 폐기처분되는 건
[02:00.64] 내가 아니라 당신이지?
[02:06.14] 어제는 어제의 사랑이니까
[02:04.61] 
[02:10.07] 오늘 아무것도 안 주면 배고파질 거야
[02:15.13] 당신은 모르는 모양이니까
[02:20.34] 가르쳐 줄게 사랑은 살아있는 거야
[02:28.34] 깨닫고 사랑이 유통기한이 지나버린다
[02:27.93] 
[02:34.29] 조금 떨어져서 오늘은 잠들 거야
[02:38.55] 안녕 사랑이 폐기 처분되는 건
[02:44.59] 안 되네, 아깝네
[02:50.59] 안아줘 사랑이 유통기한이 지나버려
[02:48.85] 
[02:54.99] 냉장고 안에서 잠들듯이
[02:59.37] 만져줘 사랑이 폐기처분되는 건
[03:05.68] 내가 아니라 당신이지?
[03:09.19] 안녕 안녕 안녕